<!DOCTYPE html>
<html>
	<head>
		<meta charsets="UTF-8">
		<title>
			meme hub
		</title>
		<style>
.networkBar{
	background:#000000;
	height:17px;
	line-height:normal;
	position:relative;
	min-height:15px;
	color:#C6C6C6;
	text-transform:uppercase;
	font-size:11px;
	text-decoration:none;
	cursor:pointer;
	font-weight:normal;
	box-sizing:border-box;
	outline-style:none;
	line-height:normal;
	left:0;
	right:0;
}
.networkBar center span{
	padding-right:24px;
	padding-left:24px;
	padding-top:5px;
	padding-bottom:5px;
}
.networkBar center span:hover{
	color:#ffffff;
	background:#333333;
}
ul{
	list-style-type:none;
  margin:0;
	margin-block-start:1em;
	margin-block-end:1em;
}
li{
	float:left;
	padding-left:10px;
	padding-right:10px;
	vertical-align:top;
	text-align:match-parent;
}
#header{
	display:grid;
	grid-template-rows:60px 40px;
	z-index:2;
	position:relative;
	left:0;
	right:0;
}
#headWrapper{
	height:100%;
	background-color:#1b1b1b;
	border-bottom:1px solid #242424;
	justify-items:center;
	align-items:center;
	grid-template-columns:2% 170px 1fr 340px 140px;
	grid-gap:24px;
	padding:0;
	display:grid;
	align:center;
}
#headerMenuContainer{
	border-top:1px solid #242424;
	margin:0;
	padding:0;
	background-color:#1b1b1b;
	justify-items:center;
	align-items:center;
	display:grid;

	color:#fff;
	font-size:12px;
	font-weight:700;
	text-transform:uppercase;
	text-align:center;
}
.greyButton{
	height:26px;
	background:#2f2f2f;
	font-size:13px;
	font-weight:400;
	color:#fff;
	border:none;
	border-radius:4px;
	text-align:center;
	appearance:none;
	vertical-align:middle;
	padding-right:10px;
	padding-left:10px;
}
.greyButton:hover {
  background:#3f3f3f;
	cursor:pointer;
}
.orangeButton{
	box-sizing:border-box;
	font-size:13px;
	font-weight:800;
	height:26px;
	display:table-cell;
	vertical-align:middle;
	text-align:center;
	border:none;
	border-radius:4px;
	padding-left:10px;
	padding-right:10px;
	margin-left:2px;
	background:#f90;
	color:#000;
}
.orangeButton:hover {
  background: #ffa31a;
	cursor:pointer;
}
#searchInput{
	height:26px;
	width:100%;
	background:#252525;
	border:none;
	border-radius:4px;
}
#toprightprofilemenu{
	color:#fff;
	text-decoration:none;
	display:grid;
	grid-template-columns:1fr 1fr;
	grid-gap:3px;
	align-items:center;
}
#toprightprofilemenu a{
	font-size:12px;
	color:#ccc;
	font-family:sans-serif;
}
#toprightprofilemenu a:hover{
	color:#fff;
	cursor:pointer;
}
#headerCampaignDiv{
	width:96%;
	height:100%;
	display:grid;
	grid-auto-flow:column;
	color:#fff;
	font-size:12px;
	font-weight:700;
	text-transform:uppercase;
}
#headerCampaignDiv div{
	height:65%;
	vertical-align:middle;
	text-align:center;
	vertical-align:middle;
	font-size:11px;
	padding-top:12px;
}
#headerCampaignDiv div:hover{
	text-decoration:none;
	background:#191919;
	border-top:1px solid #252525;
	border-left:1px solid #252525;
	border-right:1px solid #252525;
	padding-top:11px;
}
body{
	background:#000;
	color:#fff;
	font-family:Arial,Helvetica,sans-serif;
	font-size:12px;
}
#cookiesBanner{
	background:rgba(30,30,30,.75);
	position:fixed;
	bottom:0;
	left:0;
	right:0;
	height:3rem;
	text-align:center;
	z-index:1000;
	display:flex;
	justify-content:center;
	align-items:center;
}
.cookiesBanner .wrapper {
  display:flex;
  align-items:center;
}
.description {
  max-width:760px;
  color:#fff;
  margin-right:.5rem;
	font:sans-serif;
	font-size:12px;
}
.description a{
	color:#ff9000;
	text-decoration:none;
}
.description a:hover{
	text-decoration:underline;
}
.okButton {
  margin-left:1rem;
	padding-left:14px;
	padding-right:14px;
}
.closeButton {
  margin-left:2rem;
  background:0 0;
  border:none;
  color:#b3b3b3;
  font-size:24px;
  cursor:pointer;
	vertical-align:middle;
}
		</style>
		<div class="networkBar">
			<center>
				<span>asdf</span>
				<span>jkl</span>
				<span>qwer</span>
				<span>zxcv</span>
				<span>uiop</span>
				<span>vbnm</span>
				<span>asdf</span>
				<span>EN</span>
			</center>
		</div>
		<div id="header">
			<div id="headWrapper">
				<div></div>
				<div style="width:100%">
					<center>
						<h1 style="width:100%">
							Meme Hub
						</h1>
					</center>
				</div>
				<div style="width:100%">
					<form style="width:100%">
						<input id="searchInput" placeholder="Search YouTube"></input>
					</form>
				</div>
				<div style="width:100%">
					<button class="greyButton">
						<svg style="vertical-align:top;"
							height="60%";
						  viewBox="0 0 32 32"
						  version="1.1"
						  id="svg5"
						  sodipodi:docname="upload.svg"
						  xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
						  xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
						  xmlns="http://www.w3.org/2000/svg">
						  <defs id="defs2"/>
						  <g>
						    <path
						       style="fill:#ffffff;stroke-width:0px;stroke-linecap:butt;stroke-linejoin:miter;"
						       d="M24.889 13.333v-6.222c0-0.978-0.8-1.778-1.778-1.778h-21.333c-0.978 0-1.778 0.8-1.778 1.778v17.778c0 0.978 0.8 1.778 1.778 1.778h21.333c0.978 0 1.778-0.8 1.778-1.778v-6.222l7.111 7.111v-19.556l-7.111 7.111z"/>
						  </g>
						</svg>
						<span style="padding-left:5px;vertical-align:middle">
							Upload
						</span>
					</button>
					<button class="orangeButton">
						<svg style="vertical-align:top;"
							height="60%"
						  viewBox="0 0 32 32"
						  xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape"
						  xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
						  xmlns="http://www.w3.org/2000/svg"
						  xmlns:svg="http://www.w3.org/2000/svg">
						  <path
						     style="fill:#000000;fill-rule:evenodd;stroke-width:2.18142"
						     d="M 25.938729,31.882925 16.273236,24.742817 6.1277365,31.889029 9.9315825,20.490183 0,13.049541 12.0164,13.144781 16.023842,1.4 l 3.622697,11.457703 12.408319,0.18197 -9.777449,6.986014 z"/>
						</svg>
						<span style="padding-left:2px;vertical-align:middle">
							Upgrade
						</span>
					</button>
				</div>
				<div id="toprightprofilemenu" style="width:100%">
					<a>Log In</a>
					<a>Sign Up</a>
				</div>
			</div>
			<div id="headerMenuContainer">
				<div id="headerCampaignDiv">
					<div>
						home
					</div>
					<div>
						explore
					</div>
					<div>
						shorts
					</div>
					<div>
						subscriptions
					</div>
					<div>
						history
					</div>
					<div>
						liked videos
					</div>
					<div>
						your videos
					</div>
					<div>
						library
					</div>
				</div>
			</div>
		</div>
	</head>
	<body>
		<div id="cookiesBanner">
			<div class="wrapper">
				<span class="description">
					We use cookies to optimize site functionality and give you the best possible experience.
					<a href="" onclick="" rel="noopener noreferrer">
						Learn More
					</a>
				</span>
				<button class="orangeButton okButton" onclick="">OK</button>
				<button class="closeButton" onclick="document.getElementById('cookiesBanner').display='none'">
					×
				</button>
			</div>
		</div>
	</body>
</html>
